events {}

http {
    upstream flask_backend {
        server flask-app1:5000 weight=2; # 40% traffic (2 parts out of 5)
        server flask-app2:5000 weight=3; # 60% traffic (3 parts out of 5)
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
